# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  titulo: MyString
  descricao: MyString
  valor: 9.99

two:
  titulo: MyString
  descricao: MyString
  valor: 9.99
